<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Bares Tecnofrios</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <img src="images/Captura de Pantalla 2022-08-10 a la(s) 7.24.56 p.m..png" width="170" height="70"/>
</div>
<br> <br>
<h1>Software para gestion de Bares </h1>  
<br> <br>
<body>
    <form>
      <center>
        <section class="form-login">
          <h5>Regístrate</h5>
          <input class="controls" type="text"  id="email"   placeholder="Email">
          <input class="controls" type="text"  id="nombre"   placeholder="Nombre"> 
          <input class="controls" type="password" id="password" placeholder="Contraseña">
          <input class="buttons" type="button" onclick="obtenerDatosLogin()" value="Ingresar">
          <p>¿Ya tienes cuenta?<a href="Login.html">Inicia Sesión</a></p>
        </center>
        </section>
      </form>


      <script src="./js/loginRegister.js"></script>
</body>
</html>